<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>PARALAX</title>
<script type="text/javascript" src=""></script>
<style>
	section {
		min-height: 600px;
		background-size: cover;
		background-attachment: fixed;
	}
	.summer {
		background-image: url('http://markdalgleish.com/projects/stellar.js/demos/images/summer.jpg');
	}
	.spring {
		background-image: url('http://markdalgleish.com/projects/stellar.js/demos/images/spring.jpg');
	}
	.autumn {
		background-image: url('http://markdalgleish.com/projects/stellar.js/demos/images/autumn.jpg');
	}
	.winter {
		background-image: url('http://markdalgleish.com/projects/stellar.js/demos/images/winter.jpg');
	}
</style>
</head>
<body>

<section class="spring" data-stellar-background-ratio="0.5">
	
</section>
<section class="summer" data-stellar-background-ratio="0.5">
	
</section>
<section class="autumn" data-stellar-background-ratio="0.5">
	
</section>
<section class="winter" data-stellar-background-ratio="0.5">
	
</section>


<script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
<script src="js/jquery.stellar.min.js"></script>
<script>
	$.stellar();
</script>
</body>
</html>


